<?xml version="1.0"?>
<ext:extension-backend-db xmlns:ext="http://openoffice.org/extensionmanager/extension-registry/2010"><ext:extension url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt"><ext:extension-items><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/lirecouleur.xcs</ext:url><ext:media-type>application/vnd.sun.star.configuration-schema</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/lirecouleurooo.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/lcfactory.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/Factories.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/AddonUI.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/WriterWindowState.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/lirecouleur.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item></ext:extension-items></ext:extension><ext:extension url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt"><ext:extension-items><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/dialog/OptionsDialog.xcs</ext:url><ext:media-type>application/vnd.sun.star.configuration-schema</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/dictionaries.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/Grammalecte.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/Linguistic.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/Graphspell.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/AppLauncher.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/ContextMenu.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/config/jobs.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/addons.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item></ext:extension-items></ext:extension><ext:extension url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt"><ext:extension-items><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/picosvoxooo.py</ext:url><ext:media-type>application/vnd.sun.star.uno-component;type=Python</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbWriter.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbDraw.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbImpress.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/AddonUI.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/Jobs.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item></ext:extension-items></ext:extension></ext:extension-backend-db>
