<?xml version="1.0"?>
<conf:configuration-backend-db xmlns:conf="http://openoffice.org/extensionmanager/configuration-registry/2010"><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/lirecouleur.xcs"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/lirecouleur.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/Factories.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/Factories.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/AddonUI.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu22809paum8.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu22809paum8.tmp/AddonUI.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/WriterWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/WriterWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/lirecouleur.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu422716d0ar.tmp_/lirecouleur.oxt/lirecouleur.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/dialog/OptionsDialog.xcs"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/dialog/OptionsDialog.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu22809paumb.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu22809paumb.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/Linguistic.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/Linguistic.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/config/jobs.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/config/jobs.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu433916d2ne.tmp_/Grammalecte-fr-v0.6.5.oxt/addons.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu22809paume.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu22809paume.tmp/addons.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbWriter.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbWriter.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbDraw.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbDraw.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbImpress.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbImpress.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/AddonUI.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu22809paumi.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu22809paumi.tmp/AddonUI.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/Jobs.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu468017cf63.tmp_/picosvoxooo_v1_1.oxt/Jobs.xcu</conf:ini-entry></conf:configuration></conf:configuration-backend-db>
