﻿<layouts>
  <layout name="Default" width="1100" height="637" size="1100" prefSize="1100" defaultHorSize="-1" defaultVerSize="-1" type="Horizontal">
    <group size="62" prefSize="62" defaultHorSize="57.3772727272727" defaultVerSize="130" type="Vertical">
      <item size="317" prefSize="317" defaultHorSize="65" defaultVerSize="102.747395833334" id="Toolbox" visible="True" status="Dockable" />
      <item size="317" prefSize="317" defaultHorSize="65" defaultVerSize="102.747395833334" id="Palette" visible="True" status="Dockable" />
    </group>
    <item size="830" prefSize="830" defaultHorSize="114.754545454546" defaultVerSize="130" id="Canvas" visible="True" status="Dockable" />
    <group size="202" prefSize="202" defaultHorSize="114.754545454546" defaultVerSize="130" type="Vertical">
      <item size="253" prefSize="253" defaultHorSize="130" defaultVerSize="102.747395833334" id="Layers" visible="True" status="Dockable" />
      <item size="221" prefSize="221" defaultHorSize="130" defaultVerSize="102.747395833334" id="Images" visible="True" status="Dockable" />
      <item size="157" prefSize="157" defaultHorSize="130" defaultVerSize="102.747395833334" id="History" visible="True" status="Dockable" />
    </group>
  </layout>
</layouts>