<?xml version="1.0"?>
<niveau id="ce1">
  <competence>
    <nom>M&#xE9;moriser la table d'addition</nom>
    <activite>
      <nom>Quadricalc</nom>
      <exercice uid="89">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"totalEssai":1,"nom":"quadricalc-as3","temps_question":0,"totalTentative":"10","totalQuestion":1,"plageA":"2-9","choixOperateur":[1],"plageB":"2-9","choixVitesse":1000}</options>
      </exercice>
      <exercice uid="90">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"plageA":"2-9","totalEssai":1,"plageB":"2-9","temps_question":0,"choixVitesse":800,"choixOperateur":[1],"totalTentative":"10","nom":"quadricalc-as3","totalQuestion":1}</options>
      </exercice>
      <exercice uid="91">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"plageB":"2-9","totalEssai":1,"choixVitesse":600,"totalTentative":"10","nom":"quadricalc-as3","choixOperateur":[1],"totalQuestion":1,"plageA":"2-9","temps_question":0}</options>
      </exercice>
      <exercice uid="92">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"choixVitesse":600,"totalTentative":"20","totalQuestion":1,"choixOperateur":[1],"nom":"quadricalc-as3","plageA":"2-9","temps_question":0,"plageB":"2-9","totalEssai":1}</options>
      </exercice>
    </activite>
    <activite>
      <nom>calcul@kart</nom>
      <exercice uid="1473328668203">
        <nom>calcul@kart Niveau 1</nom>
        <fichier/>
        <fichierjs>calculakartCP</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":15,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.5,"vitesse":5,"propositions":3,"ponderation0":1,"ponderation1":1,"ponderation2":1,"ponderation3":1,"ponderation4":0}</options>
      </exercice>
      <exercice uid="1473328729245">
        <nom>calcul@kart Niveau 2</nom>
        <fichier/>
        <fichierjs>calculakartCP</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":17,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.5,"vitesse":5,"propositions":4,"ponderation0":1,"ponderation1":1,"ponderation2":1,"ponderation3":1,"ponderation4":0}</options>
      </exercice>
      <exercice uid="1473328729447">
        <nom>calcul@kart Niveau 3</nom>
        <fichier/>
        <fichierjs>calculakartCP</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":17,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.6,"vitesse":5,"propositions":3,"ponderation0":1,"ponderation1":1,"ponderation2":1,"ponderation3":1,"ponderation4":0}</options>
      </exercice>
      <exercice uid="1473328729646">
        <nom>calcul@kart Niveau 4</nom>
        <fichier/>
        <fichierjs>calculakartCP</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":15,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.5,"vitesse":5,"propositions":3,"ponderation0":1,"ponderation1":1,"ponderation2":1,"ponderation3":1,"ponderation4":0}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Le carr&#xE9;</nom>
      <exercice uid="93">
        <nom>Le carr&#xE9;</nom>
        <fichier>carre-as3.swf</fichier>
        <fichierjs>carre</fichierjs>
        <options>{"temps_question":"0","totalQuestion":10,"nom":"carre-as3","typeSoluce":2,"totalEssai":1,"plageCible":"10-20"}</options>
      </exercice>
      <exercice uid="94">
        <nom>Le carr&#xE9;</nom>
        <fichier>carre-as3.swf</fichier>
        <fichierjs>carre</fichierjs>
        <options>{"typeSoluce":2,"totalEssai":1,"temps_question":"20","plageCible":"10-20","totalQuestion":10,"nom":"carre-as3"}</options>
      </exercice>
      <exercice uid="95">
        <nom>Le carr&#xE9;</nom>
        <fichier>carre-as3.swf</fichier>
        <fichierjs>carre</fichierjs>
        <options>{"typeSoluce":2,"totalEssai":1,"temps_question":"15","plageCible":"10-20","totalQuestion":10,"nom":"carre-as3"}</options>
      </exercice>
      <exercice uid="96">
        <nom>Le carr&#xE9;</nom>
        <fichier>carre-as3.swf</fichier>
        <fichierjs>carre</fichierjs>
        <options>{"nom":"carre-as3","typeSoluce":2,"totalEssai":1,"totalQuestion":10,"plageCible":"10-20","temps_question":"10"}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Addiclic</nom>
      <exercice uid="97">
        <nom>Addiclic</nom>
        <fichier>addiclic-as3.swf</fichier>
        <fichierjs>addiclic</fichierjs>
        <options>{"tempsExpoCorrection":"30","temps_question":0,"totalQuestion":10,"nom":"addiclic-as3","totalEssai":1,"typeAddition":5,"temps_exo":"0"}</options>
      </exercice>
      <exercice uid="98">
        <nom>Addiclic</nom>
        <fichier>addiclic-as3.swf</fichier>
        <fichierjs>addiclic</fichierjs>
        <options>{"tempsExpoCorrection":"30","temps_question":0,"typeAddition":5,"nom":"addiclic-as3","totalEssai":1,"totalQuestion":10,"temps_exo":"180"}</options>
      </exercice>
      <exercice uid="99">
        <nom>Addiclic</nom>
        <fichier>addiclic-as3.swf</fichier>
        <fichierjs>addiclic</fichierjs>
        <options>{"totalQuestion":10,"nom":"addiclic-as3","totalEssai":1,"typeAddition":4,"temps_exo":"120","tempsExpoCorrection":"30","temps_question":0}</options>
      </exercice>
      <exercice uid="100">
        <nom>Addiclic</nom>
        <fichier>addiclic-as3.swf</fichier>
        <fichierjs>addiclic</fichierjs>
        <options>{"totalQuestion":10,"temps_exo":"60","tempsExpoCorrection":"30","temps_question":0,"typeAddition":4,"nom":"addiclic-as3","totalEssai":1}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Op&#xE9;rations &#xE0; trous</nom>
      <exercice uid="101">
        <nom>Op&#xE9;rations &#xE0; trous</nom>
        <fichier>operations-a-trou3.swf</fichier>
        <fichierjs>operationsatrous</fichierjs>
        <options>{"temps_question":"60","operateur":[1],"nDecimalesB":0,"nDecimalesA":0,"nombre_donne":"1-9","nombre_a_trouver":"1-9","temps_max":0,"max_essais":1,"nbre_questions":"10"}</options>
      </exercice>
      <exercice uid="102">
        <nom>Op&#xE9;rations &#xE0; trous</nom>
        <fichier>operations-a-trou3.swf</fichier>
        <fichierjs>operationsatrous</fichierjs>
        <options>{"temps_question":"15","operateur":[1],"nDecimalesB":0,"nDecimalesA":0,"nombre_donne":"1-9","nombre_a_trouver":"1-9","temps_max":0,"max_essais":1,"nbre_questions":"10"}</options>
      </exercice>
      <exercice uid="103">
        <nom>Op&#xE9;rations &#xE0; trous</nom>
        <fichier>operations-a-trou3.swf</fichier>
        <fichierjs>operationsatrous</fichierjs>
        <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"1-9","nombre_donne":"1-9","nDecimalesA":0,"nDecimalesB":0,"operateur":[1],"temps_question":"10"}</options>
      </exercice>
      <exercice uid="104">
        <nom>Op&#xE9;rations &#xE0; trous</nom>
        <fichier>operations-a-trou3.swf</fichier>
        <fichierjs>operationsatrous</fichierjs>
        <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"1-9","nombre_donne":"1-9","nDecimalesA":0,"nDecimalesB":0,"operateur":[1],"temps_question":"7"}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Les brickators</nom>
      <exercice uid="105">
        <nom>Niveau 1</nom>
        <fichier>brickators-as3.swf</fichier>
        <fichierjs/>
        <options>{"nom":"brickators-as3","plageA":"2-5","totalQuestion":1,"totalEssai":1,"defilement":1,"totalTentative":"10","operateur":[1],"temps_question":0,"plageB":"2-5"}</options>
      </exercice>
      <exercice uid="106">
        <nom>Niveau 2</nom>
        <fichier>brickators-as3.swf</fichier>
        <fichierjs/>
        <options>{"defilement":1,"totalQuestion":1,"temps_question":0,"totalEssai":1,"nom":"brickators-as3","totalTentative":"10","plageA":"2-9","operateur":[1],"plageB":"2-9"}</options>
      </exercice>
      <exercice uid="107">
        <nom>Niveau 3</nom>
        <fichier>brickators-as3.swf</fichier>
        <fichierjs/>
        <options>{"nom":"brickators-as3","operateur":[1],"totalQuestion":1,"totalEssai":1,"defilement":1.3,"totalTentative":"20","plageA":"2-9","temps_question":0,"plageB":"2-9"}</options>
      </exercice>
      <exercice uid="108">
        <nom>Niveau 4</nom>
        <fichier>brickators-as3.swf</fichier>
        <fichierjs/>
        <options>{"defilement":1.6,"totalQuestion":1,"temps_question":0,"totalEssai":1,"nom":"brickators-as3","totalTentative":"20","operateur":[1],"plageA":"2-9","plageB":"2-9"}</options>
      </exercice>
    </activite>
    <activite>
      <nom>L'oiseau</nom>
      <exercice uid="109">
        <nom>niveau 1</nom>
        <fichier/>
        <fichierjs>oiseauaddition</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":2,"typeAddition":0}</options>
      </exercice>
      <exercice uid="110">
        <nom>niveau 2</nom>
        <fichier/>
        <fichierjs>oiseauaddition</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":3,"typeAddition":0}</options>
      </exercice>
      <exercice uid="111">
        <nom>niveau 3</nom>
        <fichier/>
        <fichierjs>oiseauaddition</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":4,"typeAddition":0}</options>
      </exercice>
      <exercice uid="112">
        <nom>niveau 4</nom>
        <fichier/>
        <fichierjs>oiseauaddition</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":5,"typeAddition":0}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Conna&#xEE;tre doubles et moiti&#xE9;s</nom>
    <activite>
      <nom>Lancers-francs</nom>
      <exercice uid="113">
        <nom>niveau 1</nom>
        <fichier>lancer-franc-as3.swf</fichier>
        <fichierjs>basketmath2p</fichierjs>
        <options>{"temps_question":"0","totalEssai":1,"typeMultiple":1,"totalQuestion":10,"temps_exo":0,"nom":"lancer-franc-as3"}</options>
      </exercice>
      <exercice uid="114">
        <nom>niveau 2</nom>
        <fichier>lancer-franc-as3.swf</fichier>
        <fichierjs>basketmath2p</fichierjs>
        <options>{"temps_question":"20","nom":"lancer-franc-as3","typeMultiple":1,"totalQuestion":10,"temps_exo":0,"totalEssai":1}</options>
      </exercice>
      <exercice uid="115">
        <nom>niveau 3</nom>
        <fichier>lancer-franc-as3.swf</fichier>
        <fichierjs>basketmath2p</fichierjs>
        <options>{"temps_question":"15","totalEssai":1,"typeMultiple":1,"totalQuestion":10,"temps_exo":0,"nom":"lancer-franc-as3"}</options>
      </exercice>
      <exercice uid="116">
        <nom>niveau 4</nom>
        <fichier>lancer-franc-as3.swf</fichier>
        <fichierjs>basketmath2p</fichierjs>
        <options>{"temps_question":"10","nom":"lancer-franc-as3","typeMultiple":1,"totalQuestion":10,"temps_exo":0,"totalEssai":1}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Memory</nom>
      <exercice uid="117">
        <nom>niveau 1</nom>
        <fichier/>
        <fichierjs>memory</fichierjs>
        <options>default</options>
      </exercice>
      <exercice uid="118">
        <nom>niveau 2</nom>
        <fichier/>
        <fichierjs>memory</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":1,"totalEssai":1,"tempsExo":240,"tempsQuestion":0,"estRejouable":true}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>M&#xE9;moriser les tables de multiplication</nom>
    <competence>
      <nom>Table x2</nom>
      <activite>
        <nom>Quadricalc</nom>
        <exercice uid="119">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"temps_question":0,"nom":"quadricalc-as3","totalTentative":"10","plageA":"2-9","plageB":"2","totalQuestion":1,"choixVitesse":1000,"choixOperateur":[10],"totalEssai":1}</options>
        </exercice>
        <exercice uid="120">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"temps_question":0,"nom":"quadricalc-as3","totalTentative":"10","plageA":"2-9","plageB":"2","totalQuestion":1,"choixVitesse":800,"choixOperateur":[10],"totalEssai":1}</options>
        </exercice>
        <exercice uid="121">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"temps_question":0,"nom":"quadricalc-as3","totalTentative":"10","plageA":"2-9","plageB":"2","totalQuestion":1,"choixVitesse":600,"choixOperateur":[10],"totalEssai":1}</options>
        </exercice>
      </activite>
      <activite>
        <nom>calcul@kart</nom>
        <exercice uid="1473327064212">
          <nom>calcul@kart Niveau 1</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.5,"vitesse":5,"propositions":3,"ponderation0":1,"ponderation1":0,"ponderation2":0,"ponderation3":0,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327066298">
          <nom>calcul@kart Niveau 2</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.5,"vitesse":5,"propositions":4,"ponderation0":1,"ponderation1":0,"ponderation2":0,"ponderation3":0,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327066497">
          <nom>calcul@kart Niveau 3</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.6,"vitesse":5,"propositions":3,"ponderation0":1,"ponderation1":0,"ponderation2":0,"ponderation3":0,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327066642">
          <nom>calcul@kart Niveau 4</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.6,"vitesse":5,"propositions":4,"ponderation0":1,"ponderation1":0,"ponderation2":0,"ponderation3":0,"ponderation4":0}</options>
        </exercice>
      </activite>
      <activite>
        <nom>Op&#xE9;rations &#xE0; trous</nom>
        <exercice uid="122">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"2","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"0"}</options>
        </exercice>
        <exercice uid="123">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"2","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"15"}</options>
        </exercice>
        <exercice uid="124">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"2","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"10"}</options>
        </exercice>
        <exercice uid="125">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"2","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"7"}</options>
        </exercice>
      </activite>
      <activite>
        <nom>Les doubles</nom>
        <exercice uid="126">
          <nom>Les doubles</nom>
          <fichier>double.swf</fichier>
          <fichierjs/>
          <options>{"nbre_questions":10,"max_essais":1,"temps_max":"0","relation":"double","nMin":1,"nMax":0}</options>
        </exercice>
        <exercice uid="127">
          <nom>Les doubles</nom>
          <fichier>double.swf</fichier>
          <fichierjs/>
          <options>{"nMax":0,"nMin":1,"relation":"double","temps_max":"120","max_essais":1,"nbre_questions":10}</options>
        </exercice>
        <exercice uid="128">
          <nom>Les doubles</nom>
          <fichier>double.swf</fichier>
          <fichierjs/>
          <options>{"nbre_questions":10,"max_essais":1,"temps_max":"80","relation":"double","nMin":1,"nMax":0}</options>
        </exercice>
        <exercice uid="129">
          <nom>Les doubles</nom>
          <fichier>double.swf</fichier>
          <fichierjs/>
          <options>{"nbre_questions":10,"max_essais":1,"temps_max":"60","relation":"double","nMin":1,"nMax":0}</options>
        </exercice>
      </activite>
      <activite>
        <nom>Multiclic</nom>
        <exercice uid="130">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"temps_question":"0","totalQuestion":"10","totalEssai":1,"nom":"multiclic-table-as3","plageA":"2-9","temps_exo":0,"plageB":"2"}</options>
        </exercice>
        <exercice uid="131">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"plageA":"2-9","temps_exo":0,"temps_question":"15","nom":"multiclic-table-as3","totalEssai":1,"plageB":"2","totalQuestion":"10"}</options>
        </exercice>
        <exercice uid="132">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"plageB":"2","totalQuestion":"10","totalEssai":1,"temps_exo":0,"temps_question":"10","nom":"multiclic-table-as3","plageA":"2-9"}</options>
        </exercice>
        <exercice uid="133">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalEssai":1,"temps_exo":0,"temps_question":"7","nom":"multiclic-table-as3","plageA":"2-9","plageB":"2","totalQuestion":"10"}</options>
        </exercice>
      </activite>
      <activite>
        <nom>L'oiseau</nom>
        <exercice uid="134">
          <nom>Niveau 1</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":2,"plageA":2,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="135">
          <nom>Niveau 2</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":3,"plageA":2,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="136">
          <nom>Niveau 3</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":4,"plageA":2,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="137">
          <nom>Niveau 4</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":5,"plageA":2,"plageB":"0-10"}</options>
        </exercice>
      </activite>
    </competence>
    <competence>
      <nom>Table x3</nom>
      <activite>
        <nom>Quadricalc</nom>
        <exercice uid="138">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"temps_question":0,"nom":"quadricalc-as3","totalTentative":"15","plageA":"3","plageB":"0-10","totalQuestion":1,"choixVitesse":1000,"choixOperateur":[10],"totalEssai":1}</options>
        </exercice>
        <exercice uid="139">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"temps_question":0,"nom":"quadricalc-as3","totalTentative":"15","plageA":"3","plageB":"0-10","totalQuestion":1,"choixVitesse":800,"choixOperateur":[10],"totalEssai":1}</options>
        </exercice>
        <exercice uid="140">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"temps_question":0,"nom":"quadricalc-as3","totalTentative":"15","plageA":"3","plageB":"0-10","totalQuestion":1,"choixVitesse":600,"choixOperateur":[10],"totalEssai":1}</options>
        </exercice>
      </activite>
      <activite>
        <nom>calcul@kart</nom>
        <exercice uid="1473327167357">
          <nom>calcul@kart Niveau 1</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>default</options>
        </exercice>
        <exercice uid="1473327169635">
          <nom>calcul@kart Niveau 2</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.5,"vitesse":5,"propositions":4,"ponderation0":0,"ponderation1":1,"ponderation2":0,"ponderation3":0,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327169849">
          <nom>calcul@kart Niveau 3</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.6,"vitesse":5,"propositions":3,"ponderation0":0,"ponderation1":1,"ponderation2":0,"ponderation3":0,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327169985">
          <nom>calcul@kart Niveau 4</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.6,"vitesse":5,"propositions":4,"ponderation0":0,"ponderation1":1,"ponderation2":0,"ponderation3":0,"ponderation4":0}</options>
        </exercice>
      </activite>
      <activite>
        <nom>Op&#xE9;rations &#xE0; trous</nom>
        <exercice uid="141">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"3","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"0"}</options>
        </exercice>
        <exercice uid="142">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"temps_question":"15","operateur":[100],"nDecimalesB":0,"nDecimalesA":0,"nombre_donne":"3","nombre_a_trouver":"0-10","temps_max":0,"max_essais":1,"nbre_questions":"10"}</options>
        </exercice>
        <exercice uid="143">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"3","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"10"}</options>
        </exercice>
        <exercice uid="144">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"3","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"7"}</options>
        </exercice>
      </activite>
      <activite>
        <nom>Multiclic</nom>
        <exercice uid="145">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalEssai":1,"temps_exo":0,"temps_question":"0","nom":"multiclic-table-as3","plageA":"2-9","plageB":"3","totalQuestion":"10"}</options>
        </exercice>
        <exercice uid="146">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalQuestion":"10","totalEssai":1,"temps_exo":0,"temps_question":"15","nom":"multiclic-table-as3","plageA":"2-9","plageB":"3"}</options>
        </exercice>
        <exercice uid="147">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalEssai":1,"temps_exo":0,"temps_question":"10","nom":"multiclic-table-as3","plageA":"2-9","plageB":"3","totalQuestion":"10"}</options>
        </exercice>
        <exercice uid="148">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"plageB":"3","totalEssai":1,"temps_exo":0,"temps_question":"7","totalQuestion":"10","nom":"multiclic-table-as3","plageA":"2-9"}</options>
        </exercice>
      </activite>
      <activite>
        <nom>L'oiseau</nom>
        <exercice uid="149">
          <nom>Niveau 1</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":2,"plageA":3,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="150">
          <nom>Niveau 2</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":3,"plageA":3,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="151">
          <nom>Niveau 3</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":4,"plageA":3,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="152">
          <nom>Niveau 4</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":5,"plageA":3,"plageB":"0-10"}</options>
        </exercice>
      </activite>
    </competence>
    <competence>
      <nom>Table x4</nom>
      <activite>
        <nom>Quadricalc</nom>
        <exercice uid="153">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"temps_question":0,"nom":"quadricalc-as3","totalTentative":"15","plageA":"4","plageB":"0-10","totalQuestion":1,"choixVitesse":1000,"choixOperateur":[10],"totalEssai":1}</options>
        </exercice>
        <exercice uid="154">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"choixVitesse":800,"totalTentative":"15","choixOperateur":[10],"nom":"quadricalc-as3","totalQuestion":1,"plageA":"4","temps_question":0,"plageB":"0-10","totalEssai":1}</options>
        </exercice>
        <exercice uid="155">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"plageB":"0-10","totalEssai":1,"choixVitesse":600,"totalQuestion":1,"choixOperateur":[10],"nom":"quadricalc-as3","totalTentative":"15","plageA":"4","temps_question":0}</options>
        </exercice>
      </activite>
      <activite>
        <nom>calcul@kart</nom>
        <exercice uid="1473327285604">
          <nom>calcul@kart Niveau 1</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.5,"vitesse":5,"propositions":3,"ponderation0":0,"ponderation1":0,"ponderation2":1,"ponderation3":0,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327287830">
          <nom>calcul@kart Niveau 2</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.5,"vitesse":5,"propositions":4,"ponderation0":0,"ponderation1":0,"ponderation2":1,"ponderation3":0,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327288385">
          <nom>calcul@kart Niveau 3</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.6,"vitesse":5,"propositions":3,"ponderation0":0,"ponderation1":0,"ponderation2":1,"ponderation3":0,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327288911">
          <nom>calcul@kart Niveau 4</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.6,"vitesse":5,"propositions":4,"ponderation0":0,"ponderation1":0,"ponderation2":1,"ponderation3":0,"ponderation4":0}</options>
        </exercice>
      </activite>
      <activite>
        <nom>Op&#xE9;rations &#xE0; trous</nom>
        <exercice uid="156">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"4","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"0"}</options>
        </exercice>
        <exercice uid="157">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"4","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"15"}</options>
        </exercice>
        <exercice uid="158">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"4","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"10"}</options>
        </exercice>
        <exercice uid="159">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"4","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"7"}</options>
        </exercice>
      </activite>
      <activite>
        <nom>Multiclic</nom>
        <exercice uid="160">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalEssai":1,"temps_exo":0,"temps_question":"0","nom":"multiclic-table-as3","plageA":"2-9","plageB":"4","totalQuestion":"10"}</options>
        </exercice>
        <exercice uid="161">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalQuestion":"10","totalEssai":1,"temps_exo":0,"temps_question":"15","nom":"multiclic-table-as3","plageA":"2-9","plageB":"4"}</options>
        </exercice>
        <exercice uid="162">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalEssai":1,"plageA":"2-9","plageB":"4","nom":"multiclic-table-as3","temps_exo":0,"temps_question":"15","totalQuestion":"10"}</options>
        </exercice>
        <exercice uid="163">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalEssai":1,"plageA":"2-9","temps_question":"7","plageB":"4","nom":"multiclic-table-as3","temps_exo":0,"totalQuestion":"15"}</options>
        </exercice>
      </activite>
      <activite>
        <nom>L'oiseau</nom>
        <exercice uid="164">
          <nom>Niveau 1</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":2,"plageA":4,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="165">
          <nom>Niveau 2</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":3,"plageA":4,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="166">
          <nom>Niveau 3</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":4,"plageA":4,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="167">
          <nom>Niveau 4</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":5,"plageA":4,"plageB":"0-10"}</options>
        </exercice>
      </activite>
    </competence>
    <competence>
      <nom>Table x5</nom>
      <activite>
        <nom>Quadricalc</nom>
        <exercice uid="168">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"temps_question":0,"nom":"quadricalc-as3","totalTentative":"15","plageA":"5","plageB":"0-10","totalQuestion":1,"choixVitesse":1000,"choixOperateur":[10],"totalEssai":1}</options>
        </exercice>
        <exercice uid="169">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"temps_question":0,"nom":"quadricalc-as3","totalTentative":"15","plageA":"5","plageB":"0-10","totalQuestion":1,"choixVitesse":800,"choixOperateur":[10],"totalEssai":1}</options>
        </exercice>
        <exercice uid="170">
          <nom>Quadricalc</nom>
          <fichier>quadricalc-as3.swf</fichier>
          <fichierjs>quadricalc</fichierjs>
          <options>{"temps_question":0,"nom":"quadricalc-as3","totalTentative":"15","plageA":"5","plageB":"0-10","totalQuestion":1,"choixVitesse":600,"choixOperateur":[10],"totalEssai":1}</options>
        </exercice>
      </activite>
      <activite>
        <nom>calcul@kart</nom>
        <exercice uid="1473327388148">
          <nom>calcul@kart Niveau 1</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.5,"vitesse":5,"propositions":3,"ponderation0":0,"ponderation1":0,"ponderation2":0,"ponderation3":1,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327392311">
          <nom>calcul@kart Niveau 2</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.5,"vitesse":5,"propositions":4,"ponderation0":0,"ponderation1":0,"ponderation2":0,"ponderation3":1,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327392816">
          <nom>calcul@kart Niveau 3</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.6,"vitesse":5,"propositions":3,"ponderation0":0,"ponderation1":0,"ponderation2":0,"ponderation3":1,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327393616">
          <nom>calcul@kart Niveau 4</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.6,"vitesse":5,"propositions":4,"ponderation0":0,"ponderation1":0,"ponderation2":0,"ponderation3":1,"ponderation4":0}</options>
        </exercice>
      </activite>
      <activite>
        <nom>Op&#xE9;rations &#xE0; trous</nom>
        <exercice uid="171">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"5","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"0"}</options>
        </exercice>
        <exercice uid="172">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"5","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"15"}</options>
        </exercice>
        <exercice uid="173">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a_trouver":"0-10","nombre_donne":"5","nDecimalesA":0,"nDecimalesB":0,"operateur":[100],"temps_question":"10"}</options>
        </exercice>
        <exercice uid="174">
          <nom>Op&#xE9;rations &#xE0; trous</nom>
          <fichier>operations-a-trou3.swf</fichier>
          <fichierjs>operationsatrous</fichierjs>
          <options>{"temps_question":"7","operateur":[100],"nDecimalesB":0,"nDecimalesA":0,"nombre_donne":"5","nombre_a_trouver":"0-10","temps_max":0,"max_essais":1,"nbre_questions":"10"}</options>
        </exercice>
      </activite>
      <activite>
        <nom>Multiclic</nom>
        <exercice uid="175">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalEssai":1,"temps_exo":0,"temps_question":"0","nom":"multiclic-table-as3","plageA":"2-9","plageB":"5","totalQuestion":"10"}</options>
        </exercice>
        <exercice uid="176">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalEssai":1,"temps_exo":0,"temps_question":"15","nom":"multiclic-table-as3","plageA":"2-9","plageB":"5","totalQuestion":"10"}</options>
        </exercice>
        <exercice uid="177">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>default</options>
        </exercice>
        <exercice uid="178">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalQuestion":"15","totalEssai":1,"plageA":"5","plageB":"2-10","nom":"multiclic-table-as3","temps_exo":0,"temps_question":"7"}</options>
        </exercice>
      </activite>
      <activite>
        <nom>L'oiseau</nom>
        <exercice uid="179">
          <nom>Niveau 1</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":2,"plageA":5,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="180">
          <nom>Niveau 2</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":3,"plageA":5,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="181">
          <nom>Niveau 3</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":4,"plageA":5,"plageB":"0-10"}</options>
        </exercice>
        <exercice uid="182">
          <nom>Niveau 4</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":5,"plageA":5,"plageB":"0-10"}</options>
        </exercice>
      </activite>
    </competence>
    <competence>
      <nom>Table x2 x3 x4 x5</nom>
      <activite>
        <nom>Multiclic</nom>
        <exercice uid="183">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"plageB":"2-10","nom":"multiclic-table-as3","temps_exo":0,"temps_question":"0","totalQuestion":"20","totalEssai":1,"plageA":"2-5"}</options>
        </exercice>
        <exercice uid="184">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"plageB":"2-10","nom":"multiclic-table-as3","temps_exo":0,"temps_question":"15","totalQuestion":"20","totalEssai":1,"plageA":"2-5"}</options>
        </exercice>
        <exercice uid="185">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"plageB":"2-10","nom":"multiclic-table-as3","temps_exo":0,"temps_question":"10","totalQuestion":"20","totalEssai":1,"plageA":"2-5"}</options>
        </exercice>
        <exercice uid="186">
          <nom>Multiclic</nom>
          <fichier>multiclic-table-as3.swf</fichier>
          <fichierjs>multiclic</fichierjs>
          <options>{"totalEssai":1,"plageA":"2-5","plageB":"2-10","nom":"multiclic-table-as3","temps_exo":0,"temps_question":"7","totalQuestion":"20"}</options>
        </exercice>
      </activite>
      <activite>
        <nom>calcul@kart</nom>
        <exercice uid="1473327488149">
          <nom>calcul@kart Niveau 1</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.5,"vitesse":5,"propositions":3,"ponderation0":1,"ponderation1":1,"ponderation2":1,"ponderation3":1,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327490245">
          <nom>calcul@kart Niveau 2</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>default</options>
        </exercice>
        <exercice uid="1473327490842">
          <nom>calcul@kart Niveau 3</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.6,"vitesse":5,"propositions":3,"ponderation0":1,"ponderation1":1,"ponderation2":1,"ponderation3":1,"ponderation4":0}</options>
        </exercice>
        <exercice uid="1473327491382">
          <nom>calcul@kart Niveau 4</nom>
          <fichier/>
          <fichierjs>calculakartCE1</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":24,"totalEssai":1,"tempsExo":0,"tempsQuestion":180,"estRejouable":true,"acceleration":0.6,"vitesse":5,"propositions":4,"ponderation0":1,"ponderation1":1,"ponderation2":1,"ponderation3":1,"ponderation4":0}</options>
        </exercice>
      </activite>
      <activite>
        <nom>Quadricalc invers&#xE9;</nom>
        <exercice uid="187">
          <nom>Quadricalc invers&#xE9;</nom>
          <fichier>quadricalc-inv2.swf</fichier>
          <fichierjs/>
          <options>{"nbre_questions":20,"max_essais":1,"temps_max":0,"operateur":[100],"defilement":1000,"acceleration":1000,"nombre_a":"2-5","nombre_b":"0-10","nDecimalesA":0,"nDecimalesB":0}</options>
        </exercice>
        <exercice uid="188">
          <nom>Quadricalc invers&#xE9;</nom>
          <fichier>quadricalc-inv2.swf</fichier>
          <fichierjs/>
          <options>{"nbre_questions":20,"max_essais":1,"temps_max":0,"operateur":[100],"defilement":800,"acceleration":1000,"nombre_a":"2-5","nombre_b":"0-10","nDecimalesA":0,"nDecimalesB":0}</options>
        </exercice>
        <exercice uid="189">
          <nom>Quadricalc invers&#xE9;</nom>
          <fichier>quadricalc-inv2.swf</fichier>
          <fichierjs/>
          <options>{"nbre_questions":20,"max_essais":1,"temps_max":0,"operateur":[100],"defilement":600,"acceleration":1000,"nombre_a":"2-5","nombre_b":"0-10","nDecimalesA":0,"nDecimalesB":0}</options>
        </exercice>
      </activite>
      <activite>
        <nom>L'oiseau</nom>
        <exercice uid="190">
          <nom>Niveau 1</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":2,"plageA":"2-5","plageB":"0-10"}</options>
        </exercice>
        <exercice uid="191">
          <nom>Niveau 2</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":3,"plageA":"2-5","plageB":"0-10"}</options>
        </exercice>
        <exercice uid="192">
          <nom>Niveau 3</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":4,"plageA":"2-5","plageB":"0-10"}</options>
        </exercice>
        <exercice uid="193">
          <nom>Niveau 4</nom>
          <fichier/>
          <fichierjs>oiseaumultiplication</fichierjs>
          <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":5,"plageA":"2-5","plageB":"0-10"}</options>
        </exercice>
      </activite>
    </competence>
  </competence>
  <competence>
    <nom>Compl&#xE9;menter &#xE0; 10</nom>
    <activite>
      <nom>Le compl&#xE9;ment</nom>
      <exercice uid="194">
        <nom>Niveau 1</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"totalQuestion":"10","totalEssai":1,"typeComplement":0,"temps_exo":0,"nom":"complement-as3","temps_question":"0","typeEnonce":[1,2,4],"nombreDonne":"1-9"}</options>
      </exercice>
      <exercice uid="195">
        <nom>Niveau 2</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"totalQuestion":"10","totalEssai":1,"typeComplement":0,"temps_exo":0,"nom":"complement-as3","temps_question":"15","typeEnonce":[1,2,4],"nombreDonne":"1-9"}</options>
      </exercice>
      <exercice uid="196">
        <nom>Niveau 3</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"totalQuestion":"10","totalEssai":1,"typeComplement":0,"temps_exo":0,"nom":"complement-as3","temps_question":"10","typeEnonce":[1,2,4],"nombreDonne":"1-9"}</options>
      </exercice>
      <exercice uid="197">
        <nom>Niveau 4</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"nombreDonne":"1-9","totalQuestion":"10","totalEssai":1,"typeComplement":0,"nom":"complement-as3","temps_question":"7","typeEnonce":[1,2,4],"temps_exo":0}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Boule et Boule</nom>
      <exercice uid="198">
        <nom>Boule et Boule</nom>
        <fichier>bouboule-as3.swf</fichier>
        <fichierjs>bouleetboule</fichierjs>
        <options>{"totalQuestion":5,"temps_exo":0,"cible":[10],"temps_question":0,"delai":0,"nom":"bouboule-as3","totalEssai":1,"typeComplement":0}</options>
      </exercice>
      <exercice uid="199">
        <nom>Boule et Boule</nom>
        <fichier>bouboule-as3.swf</fichier>
        <fichierjs>bouleetboule</fichierjs>
        <options>{"cible":[10],"delai":15,"temps_exo":0,"nom":"bouboule-as3","temps_question":0,"totalEssai":1,"typeComplement":0,"totalQuestion":5}</options>
      </exercice>
      <exercice uid="200">
        <nom>Boule et Boule</nom>
        <fichier>bouboule-as3.swf</fichier>
        <fichierjs>bouleetboule</fichierjs>
        <options>{"cible":[10],"delai":10,"temps_exo":0,"nom":"bouboule-as3","temps_question":0,"totalEssai":1,"typeComplement":0,"totalQuestion":5}</options>
      </exercice>
      <exercice uid="201">
        <nom>Boule et Boule</nom>
        <fichier>bouboule-as3.swf</fichier>
        <fichierjs>bouleetboule</fichierjs>
        <options>{"cible":[10,20,30,40,50],"totalEssai":1,"delai":7,"temps_exo":0,"nom":"bouboule-as3","temps_question":0,"typeComplement":0,"totalQuestion":1}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Compl&#xE9;ment &#xE0; 10, 20 , 30 ...</nom>
    <activite>
      <nom>Le compl&#xE9;ment</nom>
      <exercice uid="202">
        <nom>Niveau 1</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"parametrable":true,"totalQuestion":10,"totalTentative":1,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"temps_exo":0,"nombreDonne":"1-30","typeComplement":0,"typeEnonce":[1,2]}</options>
      </exercice>
      <exercice uid="203">
        <nom>Niveau 2</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"parametrable":true,"totalQuestion":10,"totalTentative":1,"totalEssai":1,"tempsExo":0,"tempsQuestion":15,"estRejouable":true,"temps_exo":0,"nombreDonne":"1-50","typeComplement":0,"typeEnonce":[1,2,4]}</options>
      </exercice>
      <exercice uid="204">
        <nom>Niveau 3</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"parametrable":true,"totalQuestion":10,"totalTentative":1,"totalEssai":1,"tempsExo":0,"tempsQuestion":15,"estRejouable":true,"temps_exo":0,"nombreDonne":"1-89","typeComplement":0,"typeEnonce":[1,2]}</options>
      </exercice>
      <exercice uid="205">
        <nom>Niveau 4</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"parametrable":true,"totalQuestion":10,"totalTentative":1,"totalEssai":1,"tempsExo":0,"tempsQuestion":10,"estRejouable":true,"temps_exo":0,"nombreDonne":"1-89","typeComplement":0,"typeEnonce":[1,2,4]}</options>
      </exercice>
    </activite>
    <activite>
      <nom>La caisse</nom>
      <exercice uid="206">
        <nom>La caisse</nom>
        <fichier>lacaisse-as3.swf</fichier>
        <fichierjs>lacaisse</fichierjs>
        <options>{"temps_question":"0","totalEssai":1,"rendu_precision":4,"rendu_opt":1,"totalQuestion":"5","nom":"lacaisse-as3"}</options>
      </exercice>
      <exercice uid="207">
        <nom>La caisse</nom>
        <fichier>lacaisse-as3.swf</fichier>
        <fichierjs>lacaisse</fichierjs>
        <options>{"totalEssai":1,"rendu_precision":4,"rendu_opt":1,"totalQuestion":"5","nom":"lacaisse-as3","temps_question":"60"}</options>
      </exercice>
      <exercice uid="208">
        <nom>La caisse</nom>
        <fichier>lacaisse-as3.swf</fichier>
        <fichierjs>lacaisse</fichierjs>
        <options>{"rendu_opt":1,"totalEssai":1,"rendu_precision":4,"temps_question":"30","totalQuestion":"5","nom":"lacaisse-as3"}</options>
      </exercice>
      <exercice uid="209">
        <nom>La caisse</nom>
        <fichier>lacaisse-as3.swf</fichier>
        <fichierjs>lacaisse</fichierjs>
        <options>{"totalEssai":1,"rendu_precision":4,"totalQuestion":"5","rendu_opt":1,"nom":"lacaisse-as3","temps_question":"10"}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Boule et Boule</nom>
      <exercice uid="210">
        <nom>Boule et Boule</nom>
        <fichier>bouboule-as3.swf</fichier>
        <fichierjs>bouleetboule</fichierjs>
        <options>{"cible":[10,20,30,40,50],"delai":0,"temps_exo":0,"nom":"bouboule-as3","temps_question":0,"totalEssai":1,"typeComplement":0,"totalQuestion":5}</options>
      </exercice>
      <exercice uid="211">
        <nom>Boule et Boule</nom>
        <fichier>bouboule-as3.swf</fichier>
        <fichierjs>bouleetboule</fichierjs>
        <options>{"cible":[20,30,40,50,60],"totalEssai":1,"delai":15,"temps_exo":0,"nom":"bouboule-as3","temps_question":0,"typeComplement":0,"totalQuestion":5}</options>
      </exercice>
      <exercice uid="212">
        <nom>Boule et Boule</nom>
        <fichier>bouboule-as3.swf</fichier>
        <fichierjs>bouleetboule</fichierjs>
        <options>{"cible":[40,50,60,70,80],"totalEssai":1,"delai":10,"temps_exo":0,"nom":"bouboule-as3","temps_question":0,"typeComplement":0,"totalQuestion":5}</options>
      </exercice>
      <exercice uid="213">
        <nom>Boule et Boule</nom>
        <fichier>bouboule-as3.swf</fichier>
        <fichierjs>bouleetboule</fichierjs>
        <options>{"cible":[50,60,70,80,90],"totalEssai":1,"delai":7,"temps_exo":0,"nom":"bouboule-as3","temps_question":0,"typeComplement":0,"totalQuestion":5}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Math brique</nom>
      <exercice uid="214">
        <nom>Math brique</nom>
        <fichier>math-brique-as3.swf</fichier>
        <fichierjs>mbrique</fichierjs>
        <options>{"nom":"math-brique-as3","totalQuestion":"10","temps_question":"0","totalEssai":1,"temps_exo":"0","typeCalcul":1}</options>
      </exercice>
      <exercice uid="215">
        <nom>Math brique</nom>
        <fichier>math-brique-as3.swf</fichier>
        <fichierjs>mbrique</fichierjs>
        <options>{"nom":"math-brique-as3","totalQuestion":"5","temps_question":"0","totalEssai":1,"temps_exo":"180","typeCalcul":1}</options>
      </exercice>
      <exercice uid="216">
        <nom>Math brique</nom>
        <fichier>math-brique-as3.swf</fichier>
        <fichierjs>mbrique</fichierjs>
        <options>{"nom":"math-brique-as3","totalQuestion":"10","temps_question":"0","totalEssai":1,"temps_exo":"240","typeCalcul":2}</options>
      </exercice>
      <exercice uid="217">
        <nom>Math brique</nom>
        <fichier>math-brique-as3.swf</fichier>
        <fichierjs>mbrique</fichierjs>
        <options>{"nom":"math-brique-as3","totalQuestion":"10","temps_question":"0","totalEssai":1,"temps_exo":"180","typeCalcul":2}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Compl&#xE9;ment &#xE0; 100, 200, 300, ...</nom>
    <activite>
      <nom>Le compl&#xE9;ment</nom>
      <exercice uid="218">
        <nom>Niveau 1</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"parametrable":true,"totalQuestion":10,"totalTentative":1,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"temps_exo":0,"nombreDonne":"90-99","typeComplement":2,"typeEnonce":[1,2,4]}</options>
      </exercice>
      <exercice uid="219">
        <nom>Niveau 2</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"parametrable":true,"totalQuestion":10,"totalTentative":1,"totalEssai":1,"tempsExo":0,"tempsQuestion":20,"estRejouable":true,"temps_exo":0,"nombreDonne":"70-89","typeComplement":2,"typeEnonce":[1,2,4]}</options>
      </exercice>
      <exercice uid="220">
        <nom>Niveau 3</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"parametrable":true,"totalQuestion":10,"totalTentative":1,"totalEssai":1,"tempsExo":0,"tempsQuestion":20,"estRejouable":true,"temps_exo":0,"nombreDonne":"50-69","typeComplement":2,"typeEnonce":[1,2,4]}</options>
      </exercice>
      <exercice uid="221">
        <nom>Niveau 4</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"parametrable":true,"totalQuestion":10,"totalTentative":1,"totalEssai":1,"tempsExo":0,"tempsQuestion":20,"estRejouable":true,"temps_exo":0,"nombreDonne":"30-99","typeComplement":2,"typeEnonce":[1,2,4]}</options>
      </exercice>
    </activite>
    <activite>
      <nom>La caisse</nom>
      <exercice uid="222">
        <nom>La caisse</nom>
        <fichier>lacaisse-as3.swf</fichier>
        <fichierjs>lacaisse</fichierjs>
        <options>{"rendu_opt":1,"totalEssai":1,"totalQuestion":"5","nom":"lacaisse-as3","rendu_precision":5,"temps_question":"0"}</options>
      </exercice>
      <exercice uid="223">
        <nom>La caisse</nom>
        <fichier>lacaisse-as3.swf</fichier>
        <fichierjs>lacaisse</fichierjs>
        <options>{"totalEssai":1,"totalQuestion":"5","nom":"lacaisse-as3","rendu_precision":5,"temps_question":"30","rendu_opt":1}</options>
      </exercice>
      <exercice uid="224">
        <nom>La caisse</nom>
        <fichier>lacaisse-as3.swf</fichier>
        <fichierjs>lacaisse</fichierjs>
        <options>{"rendu_opt":1,"totalEssai":1,"totalQuestion":"5","nom":"lacaisse-as3","rendu_precision":5,"temps_question":"25"}</options>
      </exercice>
      <exercice uid="225">
        <nom>La caisse</nom>
        <fichier>lacaisse-as3.swf</fichier>
        <fichierjs>lacaisse</fichierjs>
        <options>{"totalEssai":1,"totalQuestion":"5","nom":"lacaisse-as3","rendu_precision":5,"temps_question":"15","rendu_opt":1}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Math brique</nom>
      <exercice uid="226">
        <nom>Math brique</nom>
        <fichier>math-brique-as3.swf</fichier>
        <fichierjs>mbrique</fichierjs>
        <options>{"nom":"math-brique-as3","totalQuestion":"10","temps_question":"0","totalEssai":1,"temps_exo":"0","typeCalcul":3}</options>
      </exercice>
      <exercice uid="227">
        <nom>Math brique</nom>
        <fichier>math-brique-as3.swf</fichier>
        <fichierjs>mbrique</fichierjs>
        <options>{"nom":"math-brique-as3","totalQuestion":"10","temps_question":"0","totalEssai":1,"temps_exo":"180","typeCalcul":3}</options>
      </exercice>
      <exercice uid="228">
        <nom>Math brique</nom>
        <fichier>math-brique-as3.swf</fichier>
        <fichierjs>mbrique</fichierjs>
        <options>{"nom":"math-brique-as3","totalQuestion":"10","temps_question":"0","totalEssai":1,"temps_exo":"240","typeCalcul":4}</options>
      </exercice>
      <exercice uid="229">
        <nom>Math brique</nom>
        <fichier>math-brique-as3.swf</fichier>
        <fichierjs>mbrique</fichierjs>
        <options>{"nom":"math-brique-as3","temps_exo":"180","totalQuestion":"10","temps_question":"0","totalEssai":1,"typeCalcul":4}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Trouver un compl&#xE9;ment multiple de 10</nom>
    <activite>
      <nom>Le compl&#xE9;ment</nom>
      <exercice uid="230">
        <nom>Le compl&#xE9;ment</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"nombreDonne":"5-20","totalQuestion":"10","totalEssai":1,"typeComplement":4,"nom":"complement-as3","temps_exo":0,"temps_question":"0","typeEnonce":[1,2,4]}</options>
      </exercice>
      <exercice uid="231">
        <nom>Le compl&#xE9;ment</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"nombreDonne":"20-50","totalQuestion":"10","totalEssai":1,"typeComplement":4,"nom":"complement-as3","temps_exo":0,"temps_question":"15","typeEnonce":[1,2]}</options>
      </exercice>
      <exercice uid="232">
        <nom>Le compl&#xE9;ment</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"nombreDonne":"30-90","totalQuestion":"10","totalEssai":1,"typeComplement":4,"nom":"complement-as3","temps_exo":0,"temps_question":"15","typeEnonce":[1,2]}</options>
      </exercice>
      <exercice uid="233">
        <nom>Le compl&#xE9;ment</nom>
        <fichier>complement-as3.swf</fichier>
        <fichierjs>complement</fichierjs>
        <options>{"nombreDonne":"30-90","totalQuestion":"10","totalEssai":1,"typeComplement":4,"nom":"complement-as3","temps_exo":0,"temps_question":"10","typeEnonce":[1,2]}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Ajouter 10, 20, 30, ...</nom>
    <activite>
      <nom>Quadricalc</nom>
      <exercice uid="234">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"plageB":"10-50","totalEssai":1,"choixVitesse":1400,"totalTentative":"10","nom":"quadricalc-as3","choixOperateur":[1],"totalQuestion":1,"plageA":"10;20;30","temps_question":0}</options>
      </exercice>
      <exercice uid="235">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"choixOperateur":[1],"totalTentative":"15","choixVitesse":1000,"nom":"quadricalc-as3","totalQuestion":1,"plageA":"10;20","temps_question":0,"plageB":"50-150","totalEssai":1}</options>
      </exercice>
      <exercice uid="236">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"choixVitesse":800,"totalQuestion":1,"totalTentative":"15","choixOperateur":[1],"nom":"quadricalc-as3","plageA":"10;20;30","temps_question":0,"plageB":"90-300","totalEssai":1}</options>
      </exercice>
      <exercice uid="237">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"totalTentative":"15","plageA":"10;20;50","choixVitesse":800,"plageB":"90-300","totalEssai":1,"choixOperateur":[1],"totalQuestion":1,"temps_question":0,"nom":"quadricalc-as3"}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Calcul diff&#xE9;r&#xE9;</nom>
      <exercice uid="238">
        <nom>Calcul diff&#xE9;r&#xE9;</nom>
        <fichier>calcul-differe-3.swf</fichier>
        <fichierjs/>
        <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a":"10;20;30","nDecimalesA":"0","nombre_b":"10-50","nDecimalesB":"0","operateur":[1],"temps_question":0,"temps_expo":"30"}</options>
      </exercice>
      <exercice uid="239">
        <nom>Calcul diff&#xE9;r&#xE9;</nom>
        <fichier>calcul-differe-3.swf</fichier>
        <fichierjs/>
        <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a":"10;20","nDecimalesA":"0","nombre_b":"50-150","nDecimalesB":"0","operateur":[1],"temps_question":0,"temps_expo":"25"}</options>
      </exercice>
      <exercice uid="240">
        <nom>Calcul diff&#xE9;r&#xE9;</nom>
        <fichier>calcul-differe-3.swf</fichier>
        <fichierjs/>
        <options>{"temps_expo":"20","temps_question":0,"operateur":[1],"nDecimalesB":"0","nombre_b":"90-150","nDecimalesA":"0","nombre_a":"10;20;30;40;50","temps_max":0,"max_essais":1,"nbre_questions":"10"}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Retirer 10</nom>
    <activite>
      <nom>Quadricalc</nom>
      <exercice uid="241">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"plageA":"11-30","totalEssai":1,"plageB":"10","temps_question":0,"choixVitesse":1400,"choixOperateur":[100],"totalTentative":"15","nom":"quadricalc-as3","totalQuestion":1}</options>
      </exercice>
      <exercice uid="242">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"plageA":"20-50","plageB":"10","totalQuestion":1,"temps_question":0,"choixVitesse":800,"nom":"quadricalc-as3","choixOperateur":[100],"totalTentative":"15","totalEssai":1}</options>
      </exercice>
      <exercice uid="243">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"temps_question":0,"nom":"quadricalc-as3","totalTentative":"15","plageA":"30-99","plageB":"10","totalQuestion":1,"choixVitesse":600,"choixOperateur":[100],"totalEssai":1}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Calcul diff&#xE9;r&#xE9;</nom>
      <exercice uid="244">
        <nom>Calcul diff&#xE9;r&#xE9;</nom>
        <fichier>calcul-differe-3.swf</fichier>
        <fichierjs/>
        <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a":"10-20","nDecimalesA":"0","nombre_b":"10","nDecimalesB":"0","operateur":[10],"temps_question":0,"temps_expo":"30"}</options>
      </exercice>
      <exercice uid="245">
        <nom>Calcul diff&#xE9;r&#xE9;</nom>
        <fichier>calcul-differe-3.swf</fichier>
        <fichierjs/>
        <options>{"temps_expo":"30","temps_question":0,"operateur":[10],"nDecimalesB":"0","nombre_b":"10","nDecimalesA":"0","nombre_a":"10-30","temps_max":0,"max_essais":1,"nbre_questions":"10"}</options>
      </exercice>
      <exercice uid="246">
        <nom>Calcul diff&#xE9;r&#xE9;</nom>
        <fichier>calcul-differe-3.swf</fichier>
        <fichierjs/>
        <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a":"30-60","nDecimalesA":"0","nombre_b":"10","nDecimalesB":"0","operateur":[10],"temps_question":0,"temps_expo":"30"}</options>
      </exercice>
      <exercice uid="247">
        <nom>Calcul diff&#xE9;r&#xE9;</nom>
        <fichier>calcul-differe-3.swf</fichier>
        <fichierjs/>
        <options>{"nbre_questions":"10","max_essais":1,"temps_max":0,"nombre_a":"20-100","nDecimalesA":"0","nombre_b":"10","nDecimalesB":"0","operateur":[10],"temps_question":0,"temps_expo":"30"}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Soustraire des dizaines</nom>
    <activite>
      <nom>La balance</nom>
      <exercice uid="248">
        <nom>Niveau 1</nom>
        <fichier>balance-as3.swf</fichier>
        <fichierjs>balance</fichierjs>
        <options>{"typeCalcul":0,"temps_exo":0,"nom":"balance-as3","totalQuestion":5,"totalEssai":1,"nbreCaisse":2,"temps_question":"0"}</options>
      </exercice>
      <exercice uid="249">
        <nom>Niveau 2</nom>
        <fichier>balance-as3.swf</fichier>
        <fichierjs>balance</fichierjs>
        <options>{"typeCalcul":0,"nbreCaisse":3,"nom":"balance-as3","totalQuestion":5,"totalEssai":1,"temps_exo":0,"temps_question":"0"}</options>
      </exercice>
      <exercice uid="250">
        <nom>Niveau 3</nom>
        <fichier>balance-as3.swf</fichier>
        <fichierjs>balance</fichierjs>
        <options>{"typeCalcul":0,"temps_exo":0,"nom":"balance-as3","totalQuestion":5,"totalEssai":1,"nbreCaisse":4,"temps_question":"0"}</options>
      </exercice>
      <exercice uid="251">
        <nom>Niveau 4</nom>
        <fichier>balance-as3.swf</fichier>
        <fichierjs>balance</fichierjs>
        <options>{"typeCalcul":0,"nbreCaisse":4,"nom":"balance-as3","totalQuestion":5,"totalEssai":1,"temps_exo":0,"temps_question":"18"}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Ajouter ou retirer 100</nom>
    <activite>
      <nom>Quadricalc</nom>
      <exercice uid="252">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"choixVitesse":1400,"totalQuestion":1,"nom":"quadricalc-as3","choixOperateur":[1,100],"totalTentative":"15","plageA":"400-500","temps_question":0,"plageB":"100;200;300","totalEssai":1}</options>
      </exercice>
      <exercice uid="253">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"choixVitesse":1000,"totalTentative":"15","nom":"quadricalc-as3","choixOperateur":[1,100],"totalQuestion":1,"plageA":"300-600","temps_question":0,"plageB":"100;200;300","totalEssai":1}</options>
      </exercice>
      <exercice uid="254">
        <nom>Quadricalc</nom>
        <fichier>quadricalc-as3.swf</fichier>
        <fichierjs>quadricalc</fichierjs>
        <options>{"plageB":"100;200;300","totalEssai":1,"choixVitesse":800,"totalTentative":"15","totalQuestion":1,"choixOperateur":[1,100],"nom":"quadricalc-as3","plageA":"500-900","temps_question":0}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Calcul diff&#xE9;r&#xE9;</nom>
      <exercice uid="255">
        <nom>Calcul diff&#xE9;r&#xE9;</nom>
        <fichier>calcul-differe-as3.swf</fichier>
        <fichierjs>calculdiffere</fichierjs>
        <options>{"nombre_b":"100;200;300","totalEssai":1,"nDecimalesA":"0","temps_expo":"40","nDecimalesB":"0","operateur":[1,10],"temps_exo":"0","totalQuestion":"10","nom":"calcul-differe-as3","temps_question":0,"nombre_a":"400-500"}</options>
      </exercice>
      <exercice uid="256">
        <nom>Calcul diff&#xE9;r&#xE9;</nom>
        <fichier>calcul-differe-as3.swf</fichier>
        <fichierjs>calculdiffere</fichierjs>
        <options>{"totalEssai":1,"nDecimalesA":"0","temps_expo":"30","nDecimalesB":"0","operateur":[1,10],"temps_exo":"0","totalQuestion":"5","nom":"calcul-differe-as3","temps_question":0,"nombre_a":"300-600","nombre_b":"200;300;400"}</options>
      </exercice>
      <exercice uid="257">
        <nom>Calcul diff&#xE9;r&#xE9;</nom>
        <fichier>calcul-differe-as3.swf</fichier>
        <fichierjs>calculdiffere</fichierjs>
        <options>{"totalEssai":1,"nDecimalesA":"0","temps_question":0,"nDecimalesB":"0","operateur":[1,10],"temps_exo":0,"totalQuestion":"10","nom":"calcul-differe-as3","temps_expo":"25","nombre_a":"500-800","nombre_b":"100;200;500"}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Soustraire des centaines</nom>
    <activite>
      <nom>La balance</nom>
      <exercice uid="258">
        <nom>Niveau 1</nom>
        <fichier>balance-as3.swf</fichier>
        <fichierjs>balance</fichierjs>
        <options>{"typeCalcul":1,"temps_exo":0,"nom":"balance-as3","totalQuestion":5,"totalEssai":1,"nbreCaisse":2,"temps_question":"0"}</options>
      </exercice>
      <exercice uid="259">
        <nom>Niveau 2</nom>
        <fichier>balance-as3.swf</fichier>
        <fichierjs>balance</fichierjs>
        <options>{"typeCalcul":1,"nbreCaisse":3,"nom":"balance-as3","totalQuestion":5,"totalEssai":1,"temps_exo":0,"temps_question":"0"}</options>
      </exercice>
      <exercice uid="260">
        <nom>Niveau 3</nom>
        <fichier>balance-as3.swf</fichier>
        <fichierjs>balance</fichierjs>
        <options>{"typeCalcul":1,"temps_exo":0,"nom":"balance-as3","totalQuestion":5,"totalEssai":1,"nbreCaisse":4,"temps_question":"0"}</options>
      </exercice>
      <exercice uid="261">
        <nom>Niveau 4</nom>
        <fichier>balance-as3.swf</fichier>
        <fichierjs>balance</fichierjs>
        <options>{"typeCalcul":1,"nbreCaisse":4,"nom":"balance-as3","totalQuestion":5,"totalEssai":1,"temps_exo":0,"temps_question":"18"}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Rechercher deux termes</nom>
    <activite>
      <nom>Le carr&#xE9;</nom>
      <exercice uid="262">
        <nom>Le carr&#xE9;</nom>
        <fichier>carre-as3.swf</fichier>
        <fichierjs>carre</fichierjs>
        <options>{"typeSoluce":0,"plageCible":"10-20","totalEssai":1,"nom":"carre-as3","temps_question":"0","totalQuestion":10}</options>
      </exercice>
      <exercice uid="263">
        <nom>Le carr&#xE9;</nom>
        <fichier>carre-as3.swf</fichier>
        <fichierjs>carre</fichierjs>
        <options>{"typeSoluce":0,"plageCible":"20-50","totalEssai":1,"nom":"carre-as3","temps_question":"10","totalQuestion":10}</options>
      </exercice>
      <exercice uid="264">
        <nom>Le carr&#xE9;</nom>
        <fichier>carre-as3.swf</fichier>
        <fichierjs>carre</fichierjs>
        <options>{"totalQuestion":10,"nom":"carre-as3","plageCible":"20-50","totalEssai":1,"temps_question":"10","typeSoluce":0}</options>
      </exercice>
      <exercice uid="265">
        <nom>Le carr&#xE9;</nom>
        <fichier>carre-as3.swf</fichier>
        <fichierjs>carre</fichierjs>
        <options>{"temps_question":"8","typeSoluce":0,"totalQuestion":10,"nom":"carre-as3","plageCible":"20-50","totalEssai":1}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Les cibles</nom>
      <exercice uid="266">
        <nom>Les cibles</nom>
        <fichier>cible-cycle2-as3.swf</fichier>
        <fichierjs>cibles</fichierjs>
        <options>{"totalEssai":1,"temps_exo":0,"temps_question":"0","totalQuestion":5,"typeDonnee":6,"nom":"cible-as3","totalFleche":2}</options>
      </exercice>
      <exercice uid="267">
        <nom>Les cibles</nom>
        <fichier>cible-cycle2-as3.swf</fichier>
        <fichierjs>cibles</fichierjs>
        <options>{"nom":"cible-as3","totalEssai":1,"temps_exo":0,"temps_question":"30","totalQuestion":5,"typeDonnee":6,"totalFleche":2}</options>
      </exercice>
      <exercice uid="268">
        <nom>Les cibles</nom>
        <fichier>cible-cycle2-as3.swf</fichier>
        <fichierjs>cibles</fichierjs>
        <options>{"temps_exo":0,"totalQuestion":5,"temps_question":"15","totalEssai":1,"typeDonnee":1,"nom":"cible-as3","totalFleche":2}</options>
      </exercice>
      <exercice uid="269">
        <nom>Les cibles</nom>
        <fichier>cible-cycle2-as3.swf</fichier>
        <fichierjs>cibles</fichierjs>
        <options>{"temps_question":"15","totalEssai":1,"typeDonnee":3,"nom":"cible-as3","totalFleche":2,"temps_exo":0,"totalQuestion":5}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Quadricalc invers&#xE9;</nom>
      <exercice uid="270">
        <nom>Quadricalc invers&#xE9;</nom>
        <fichier>quadricalc-inv2.swf</fichier>
        <fichierjs/>
        <options>{"nbre_questions":20,"max_essais":1,"temps_max":0,"operateur":[1],"defilement":1000,"acceleration":1000,"nombre_a":"0-20","nombre_b":"2-9","nDecimalesA":0,"nDecimalesB":0}</options>
      </exercice>
      <exercice uid="271">
        <nom>Quadricalc invers&#xE9;</nom>
        <fichier>quadricalc-inv2.swf</fichier>
        <fichierjs/>
        <options>{"nbre_questions":20,"max_essais":1,"temps_max":0,"operateur":[1,10],"defilement":1000,"acceleration":1000,"nombre_a":"0-20","nombre_b":"2-9","nDecimalesA":0,"nDecimalesB":0}</options>
      </exercice>
      <exercice uid="272">
        <nom>Quadricalc invers&#xE9;</nom>
        <fichier>quadricalc-inv2.swf</fichier>
        <fichierjs/>
        <options>{"nbre_questions":20,"max_essais":1,"temps_max":0,"operateur":[1,10],"defilement":800,"acceleration":1000,"nombre_a":"0-20","nombre_b":"1-10","nDecimalesA":0,"nDecimalesB":0}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Somme de deux nombres</nom>
    <activite>
      <nom>Somme en ligne</nom>
      <exercice uid="273">
        <nom>Somme en ligne</nom>
        <fichier>somme-en-ligne-as3.swf</fichier>
        <fichierjs>sommeenligne</fichierjs>
        <options>{"temps_question":0,"totalQuestion":"10","temps_expo":"20","temps_exo":0,"avecRetenue":0,"nom":"somme-en-ligne-as3","totalEssai":1,"typeAddition":1}</options>
      </exercice>
      <exercice uid="274">
        <nom>Somme en ligne</nom>
        <fichier>somme-en-ligne-as3.swf</fichier>
        <fichierjs>sommeenligne</fichierjs>
        <options>{"temps_question":0,"totalQuestion":"10","temps_expo":"30","temps_exo":0,"avecRetenue":1,"nom":"somme-en-ligne-as3","totalEssai":1,"typeAddition":1}</options>
      </exercice>
      <exercice uid="275">
        <nom>Somme en ligne</nom>
        <fichier>somme-en-ligne-as3.swf</fichier>
        <fichierjs>sommeenligne</fichierjs>
        <options>{"temps_expo":"30","temps_exo":0,"temps_question":0,"totalEssai":1,"typeAddition":2,"avecRetenue":0,"totalQuestion":"15","nom":"somme-en-ligne-as3"}</options>
      </exercice>
      <exercice uid="276">
        <nom>Somme en ligne</nom>
        <fichier>somme-en-ligne-as3.swf</fichier>
        <fichierjs>sommeenligne</fichierjs>
        <options>{"temps_question":0,"totalEssai":1,"typeAddition":2,"avecRetenue":1,"totalQuestion":"15","nom":"somme-en-ligne-as3","temps_expo":"30","temps_exo":0}</options>
      </exercice>
    </activite>
    <activite>
      <nom>L'oiseau</nom>
      <exercice uid="277">
        <nom>niveau 1</nom>
        <fichier/>
        <fichierjs>oiseauaddition</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":4,"typeAddition":1}</options>
      </exercice>
      <exercice uid="278">
        <nom>niveau 2</nom>
        <fichier/>
        <fichierjs>oiseauaddition</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":4,"typeAddition":2}</options>
      </exercice>
      <exercice uid="279">
        <nom>niveau 3</nom>
        <fichier/>
        <fichierjs>oiseauaddition</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":4,"typeAddition":3}</options>
      </exercice>
      <exercice uid="280">
        <nom>niveau 4</nom>
        <fichier/>
        <fichierjs>oiseauaddition</fichierjs>
        <options>{"parametrable":true,"totalQuestion":1,"totalTentative":10,"totalEssai":1,"tempsExo":0,"tempsQuestion":0,"estRejouable":true,"vitesse":4,"typeAddition":4}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>Somme de trois nombres</nom>
    <activite>
      <nom>Les nombres sympathiques</nom>
      <exercice uid="281">
        <nom>Les nombres sympathiques</nom>
        <fichier>nbres-sympas-as3.swf</fichier>
        <fichierjs>nombresympathique</fichierjs>
        <options>{"temps_question":0,"deplacement":true,"effacement":false,"totalEssai":1,"nom":"nbres-sympas-as3","nbreTerme":3,"totalQuestion":10,"sommeSympa":20,"temps_expo":"60"}</options>
      </exercice>
      <exercice uid="282">
        <nom>Les nombres sympathiques</nom>
        <fichier>nbres-sympas-as3.swf</fichier>
        <fichierjs>nombresympathique</fichierjs>
        <options>{"temps_expo":"60","temps_question":0,"nbreTerme":3,"totalEssai":1,"nom":"nbres-sympas-as3","sommeSympa":20,"deplacement":false,"totalQuestion":10,"effacement":false}</options>
      </exercice>
      <exercice uid="283">
        <nom>Les nombres sympathiques</nom>
        <fichier>nbres-sympas-as3.swf</fichier>
        <fichierjs>nombresympathique</fichierjs>
        <options>{"deplacement":false,"totalQuestion":10,"effacement":true,"temps_expo":"50","temps_question":0,"nbreTerme":3,"totalEssai":1,"nom":"nbres-sympas-as3","sommeSympa":20}</options>
      </exercice>
      <exercice uid="284">
        <nom>Les nombres sympathiques</nom>
        <fichier>nbres-sympas-as3.swf</fichier>
        <fichierjs>nombresympathique</fichierjs>
        <options>{"temps_expo":"30","temps_question":0,"nbreTerme":3,"totalEssai":1,"totalQuestion":10,"sommeSympa":20,"deplacement":false,"nom":"nbres-sympas-as3","effacement":true}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Le poisson</nom>
      <exercice uid="285">
        <nom>Niveau 1</nom>
        <fichier>bocal-as3.swf</fichier>
        <fichierjs>bocal</fichierjs>
        <options>{"totalQuestion":"10","plagePremierNombre":"2-9","choixVitesse":1,"totalEssai":1,"plageAutreNombre":"2-5","nom":"bocal-as3","nBulleMax":"3","temps_question":0}</options>
      </exercice>
      <exercice uid="286">
        <nom>Niveau 2</nom>
        <fichier>bocal-as3.swf</fichier>
        <fichierjs>bocal</fichierjs>
        <options>{"temps_question":0,"totalQuestion":"10","plagePremierNombre":"2-9","totalEssai":1,"plageAutreNombre":"2-9","nom":"bocal-as3","nBulleMax":"3","choixVitesse":1}</options>
      </exercice>
      <exercice uid="287">
        <nom>Niveau 3</nom>
        <fichier>bocal-as3.swf</fichier>
        <fichierjs>bocal</fichierjs>
        <options>{"totalQuestion":"10","plagePremierNombre":"2-9","choixVitesse":2,"totalEssai":1,"plageAutreNombre":"2-9","nom":"bocal-as3","temps_question":0,"nBulleMax":"3"}</options>
      </exercice>
      <exercice uid="288">
        <nom>Niveau 4</nom>
        <fichier>bocal-as3.swf</fichier>
        <fichierjs>bocal</fichierjs>
        <options>{"nBulleMax":"3","totalQuestion":"10","plagePremierNombre":"2-9","totalEssai":1,"plageAutreNombre":"2-9","nom":"bocal-as3","temps_question":0,"choixVitesse":3}</options>
      </exercice>
    </activite>
  </competence>
  <competence>
    <nom>R&#xE9;soudre des probl&#xE8;mes avec l'addition et la soustraction</nom>
    <activite>
      <nom>Le tapis de cartes</nom>
      <exercice uid="289">
        <nom>Le tapis de cartes</nom>
        <fichier>tapis-cartes.swf</fichier>
        <fichierjs>tapisdecarte</fichierjs>
        <options>{"nbre_questions":"5","max_essais":1,"temps_max":"0"}</options>
      </exercice>
      <exercice uid="290">
        <nom>Le tapis de cartes</nom>
        <fichier>tapis-cartes.swf</fichier>
        <fichierjs>tapisdecarte</fichierjs>
        <options>{"temps_max":"240","max_essais":1,"nbre_questions":"5"}</options>
      </exercice>
      <exercice uid="291">
        <nom>Le tapis de cartes</nom>
        <fichier>tapis-cartes.swf</fichier>
        <fichierjs>tapisdecarte</fichierjs>
        <options>{"nbre_questions":"5","max_essais":1,"temps_max":"180"}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Le bus</nom>
      <exercice uid="292">
        <nom>Le bus</nom>
        <fichier>bus-as3.swf</fichier>
        <fichierjs/>
        <options>{"maxPassagers":"5","temps_exo":"0","temps_question":0,"totalEssai":1,"totalQuestion":"5","maxES":"3","nom":"bus-as3","vitesse":"lente"}</options>
      </exercice>
      <exercice uid="293">
        <nom>Le bus</nom>
        <fichier>bus-as3.swf</fichier>
        <fichierjs/>
        <options>{"temps_exo":"0","temps_question":0,"totalEssai":1,"totalQuestion":"5","maxES":"3","nom":"bus-as3","vitesse":"lente","maxPassagers":"7"}</options>
      </exercice>
      <exercice uid="294">
        <nom>Le bus</nom>
        <fichier>bus-as3.swf</fichier>
        <fichierjs/>
        <options>{"maxPassagers":"9","temps_exo":"0","temps_question":0,"totalEssai":1,"totalQuestion":"5","maxES":"4","nom":"bus-as3","vitesse":"lente"}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Le croupier</nom>
      <exercice uid="295">
        <nom>Le croupier</nom>
        <fichier>croupier.swf</fichier>
        <fichierjs>croupier</fichierjs>
        <options>{"nbre_questions":"5","max_essais":1,"maxCartes":"5","temps_max":"0"}</options>
      </exercice>
      <exercice uid="296">
        <nom>Le croupier</nom>
        <fichier>croupier.swf</fichier>
        <fichierjs>croupier</fichierjs>
        <options>{"nbre_questions":"5","max_essais":1,"maxCartes":"6","temps_max":"0"}</options>
      </exercice>
      <exercice uid="297">
        <nom>Le croupier</nom>
        <fichier>croupier.swf</fichier>
        <fichierjs>croupier</fichierjs>
        <options>{"nbre_questions":"5","max_essais":1,"maxCartes":"7","temps_max":"0"}</options>
      </exercice>
    </activite>
    <activite>
      <nom>La caisse</nom>
      <exercice uid="298">
        <nom>La caisse</nom>
        <fichier>lacaisse-as3.swf</fichier>
        <fichierjs>lacaisse</fichierjs>
        <options>{"totalEssai":1,"temps_question":"0","rendu_precision":4,"rendu_opt":1,"totalQuestion":"5","nom":"lacaisse-as3"}</options>
      </exercice>
      <exercice uid="299">
        <nom>La caisse</nom>
        <fichier>lacaisse-as3.swf</fichier>
        <fichierjs>lacaisse</fichierjs>
        <options>{"totalEssai":1,"temps_question":"0","rendu_precision":3,"rendu_opt":1,"totalQuestion":"5","nom":"lacaisse-as3"}</options>
      </exercice>
      <exercice uid="300">
        <nom>La caisse</nom>
        <fichier>lacaisse-as3.swf</fichier>
        <fichierjs>lacaisse</fichierjs>
        <options>{"totalEssai":1,"temps_question":"0","rendu_precision":5,"rendu_opt":1,"totalQuestion":"5","nom":"lacaisse-as3"}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Le banquier</nom>
      <exercice uid="301">
        <nom>Le banquier</nom>
        <fichier>banquier-as3.swf</fichier>
        <fichierjs>lebanquier</fichierjs>
        <options>{"niveau":0,"totalQuestion":5,"temps_exo":"0","nom":"banquier","totalEssai":1,"temps_question":"0"}</options>
      </exercice>
      <exercice uid="302">
        <nom>Le banquier</nom>
        <fichier>banquier-as3.swf</fichier>
        <fichierjs>lebanquier</fichierjs>
        <options>{"niveau":1,"totalQuestion":10,"temps_exo":"120","nom":"banquier","totalEssai":1,"temps_question":"0"}</options>
      </exercice>
      <exercice uid="303">
        <nom>Le banquier</nom>
        <fichier>banquier-as3.swf</fichier>
        <fichierjs>lebanquier</fichierjs>
        <options>{"niveau":2,"totalQuestion":10,"temps_exo":"120","nom":"banquier","totalEssai":1,"temps_question":"0"}</options>
      </exercice>
      <exercice uid="304">
        <nom>Le banquier</nom>
        <fichier>banquier-as3.swf</fichier>
        <fichierjs>lebanquier</fichierjs>
        <options>{"niveau":3,"totalQuestion":5,"temps_exo":"120","nom":"banquier","totalEssai":1,"temps_question":"0"}</options>
      </exercice>
    </activite>
    <activite>
      <nom>Le viaduc</nom>
      <exercice uid="305">
        <nom>niveau 1</nom>
        <fichier>viaduc-as3.swf</fichier>
        <fichierjs>viaduc</fichierjs>
        <options>{"nom":"viaduc-as3","typeDifficulte":1,"totalQuestion":5,"temps_question":"0","totalEssai":1}</options>
      </exercice>
      <exercice uid="306">
        <nom>niveau 2</nom>
        <fichier>viaduc-as3.swf</fichier>
        <fichierjs>viaduc</fichierjs>
        <options>{"totalEssai":1,"typeDifficulte":1,"totalQuestion":5,"nom":"viaduc-as3","temps_question":"60"}</options>
      </exercice>
      <exercice uid="307">
        <nom>niveau 3</nom>
        <fichier>viaduc-as3.swf</fichier>
        <fichierjs>viaduc</fichierjs>
        <options>{"totalEssai":1,"typeDifficulte":2,"totalQuestion":5,"temps_question":"0","nom":"viaduc-as3"}</options>
      </exercice>
      <exercice uid="308">
        <nom>niveau 4</nom>
        <fichier>viaduc-as3.swf</fichier>
        <fichierjs>viaduc</fichierjs>
        <options>{"nom":"viaduc-as3","typeDifficulte":2,"totalQuestion":5,"temps_question":"60","totalEssai":1}</options>
      </exercice>
    </activite>
  </competence>
</niveau>
