<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:DesignerDialog" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:StyleApply"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:CharFontName"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:FontHeight"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Bold"/>
 <toolbar:toolbaritem xlink:href=".uno:Italic"/>
 <toolbar:toolbaritem xlink:href=".uno:Underline"/>
 <toolbar:toolbaritem xlink:href=".uno:SuperScript" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SubScript" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:LeftPara"/>
 <toolbar:toolbaritem xlink:href=".uno:CenterPara"/>
 <toolbar:toolbaritem xlink:href=".uno:RightPara"/>
 <toolbar:toolbaritem xlink:href=".uno:JustifyPara"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SpacePara1" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SpacePara15" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SpacePara2" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:DefaultNumbering"/>
 <toolbar:toolbaritem xlink:href=".uno:DefaultBullet"/>
 <toolbar:toolbaritem xlink:href=".uno:DecrementIndent"/>
 <toolbar:toolbaritem xlink:href=".uno:IncrementIndent" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Grow" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Shrink" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:FontColor"/>
 <toolbar:toolbaritem xlink:href=".uno:BackColor"/>
 <toolbar:toolbaritem xlink:href=".uno:BackgroundColor"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SelectAll" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FontDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ParagraphDialog" toolbar:visible="false"/>
</toolbar:toolbar>