p1=La grenouille
p2=Pour faire sauter la grenouille il faut écrire un nombre et appuyer sur la touche "Entrée".
p3=Compte de $val en $val à partir de $val.
p4=Décompte de $val en $val à partir de $val.
p5=Ta réponse est fausse. Regarde la correction.
p6=Bravo = Clique sur le bouton "Suite".


