<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:ObjectAlignLeft" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:AlignCenter" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ObjectAlignRight" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:AlignUp"/>
 <toolbar:toolbaritem xlink:href=".uno:AlignMiddle"/>
 <toolbar:toolbaritem xlink:href=".uno:AlignDown"/>
</toolbar:toolbar>