//Titre de l'exo et consigne générale
p1_1=Double-Moitié\rTriple-Tiers\rQuadruple-Quart
p1_2=Placer un nombre au bon endroit.
//La question
p2_1 =Place le jeton dans la bonne urne
p2_2=est le\rdouble\rde 
p2_3=est la\rmoitié\rde 
p2_4=est le\rtriple\rde 
p2_5=est le\rtiers\rde 
p2_6=est le\rquadruple\rde 
p2_7=est le\rquart\rde
p3_1=Double-Moitié
p3_2=Triple-Tiers
p3_3=Quadruple-Quart
p3_4=Double-Moitié\rQuadruple-Quart
p3_5=Double-Moitié\rTriple-Tiers\rQuadruple-Quart
