p1_1 =Quadricalc niveau 1
p1_2 =Utiliser les touches   <- ou ->    pour que l'étiquette corresponde à l'une des opérations.
p2_1 =Score :
p2_2 =Terminé ! Clique sur le bouton "Suite" pour afficher tes résultats.
p2_3 =Suite
p3_1 =Multiplication
p3_2 =Addition
p3_3 =Soustraction
p3_4 =Division
p3_5 =Mélange
p3_6 =Sans
p3_7 =Petite
p3_8 =Moyenne
p3_9 =Grande
p3_10 =Premier nombre de :
p3_11 =à :
p3_12 =Deuxième nombre de :

 
