dbus-update-activation-environment: setting DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1004/bus
dbus-update-activation-environment: setting DISPLAY=:0
dbus-update-activation-environment: setting XAUTHORITY=/home/03-maxi/.Xauthority
dbus-update-activation-environment: setting QT_ACCESSIBILITY=1
dbus-update-activation-environment: setting LANG=fr_FR.UTF-8
dbus-update-activation-environment: setting GDM_LANG=fr_FR
dbus-update-activation-environment: setting DISPLAY=:0
dbus-update-activation-environment: setting MANDATORY_PATH=/usr/share/gconf/fluxbox.mandatory.path
dbus-update-activation-environment: setting XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/03-maxi
dbus-update-activation-environment: setting USER=03-maxi
dbus-update-activation-environment: setting DESKTOP_SESSION=fluxbox
dbus-update-activation-environment: setting DEFAULTS_PATH=/usr/share/gconf/fluxbox.default.path
dbus-update-activation-environment: setting PWD=/home/03-maxi
dbus-update-activation-environment: setting HOME=/home/03-maxi
dbus-update-activation-environment: setting QT_ACCESSIBILITY=1
dbus-update-activation-environment: setting XDG_SESSION_TYPE=x11
dbus-update-activation-environment: setting XDG_DATA_DIRS=/usr/share/fluxbox:/usr/local/share/:/usr/share/
dbus-update-activation-environment: setting XDG_SESSION_DESKTOP=fluxbox
dbus-update-activation-environment: setting SHELL=/bin/inactif
dbus-update-activation-environment: setting XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
dbus-update-activation-environment: setting IM_CONFIG_PHASE=1
dbus-update-activation-environment: setting GPG_AGENT_INFO=/run/user/1004/gnupg/S.gpg-agent:0:1
dbus-update-activation-environment: setting SHLVL=1
dbus-update-activation-environment: setting LANGUAGE=fr_FR
dbus-update-activation-environment: setting GDMSESSION=fluxbox
dbus-update-activation-environment: setting LOGNAME=03-maxi
dbus-update-activation-environment: setting DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1004/bus
dbus-update-activation-environment: setting XDG_RUNTIME_DIR=/run/user/1004
dbus-update-activation-environment: setting XAUTHORITY=/home/03-maxi/.Xauthority
dbus-update-activation-environment: setting XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session7
dbus-update-activation-environment: setting XDG_CONFIG_DIRS=/etc/xdg/xdg-fluxbox:/etc/xdg
dbus-update-activation-environment: setting PATH=/usr/local/bin:/usr/bin:/bin
dbus-update-activation-environment: setting _=/usr/bin/dbus-update-activation-environment
xfce4-panel: Failed to connect to session manager: Impossible de se connecter au gestionnaire de session : SESSION_MANAGER environment variable not defined

(polkit-gnome-authentication-agent-1:6069): GLib-CRITICAL **: 18:49:47.325: g_variant_new_string: assertion 'string != NULL' failed

(polkit-gnome-authentication-agent-1:6069): polkit-gnome-1-WARNING **: 18:49:47.325: Failed to register client: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.gnome.SessionManager was not provided by any .service files
Raccourcis d'application inconnu = app
xfce4-panel: No window manager registered on screen 0. To start the panel without this check, run with --disable-wm-check.

(wrapper-2.0:6173): Gtk-WARNING **: 18:49:52.863: Negative content height -3 (allocation 1, extents 2x2) while allocating gadget (node button, owner GtkToggleButton)

** (lxpanel:6071): WARNING **: 18:51:49.744: lxpanel : X error: BadWindow (invalid Window parameter)

** (lxpanel:6071): WARNING **: 18:51:49.748: lxpanel : X error: BadWindow (invalid Window parameter)

** (lxpanel:6071): WARNING **: 18:51:49.748: lxpanel : X error: BadWindow (invalid Window parameter)

** (lxpanel:6071): WARNING **: 18:51:49.749: lxpanel : X error: BadWindow (invalid Window parameter)

** (lxpanel:6071): WARNING **: 18:51:49.749: lxpanel : X error: BadWindow (invalid Window parameter)

(lxpanel:6071): Gdk-CRITICAL **: 18:51:49.749: IA__gdk_window_get_screen: assertion 'GDK_IS_WINDOW (window)' failed

(lxpanel:6071): Gdk-CRITICAL **: 18:51:49.749: IA__gdk_screen_get_monitor_at_window: assertion 'GDK_IS_SCREEN (screen)' failed

(lxpanel:6071): GLib-GObject-CRITICAL **: 18:51:49.749: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

** (lxpanel:6071): WARNING **: 18:51:49.750: lxpanel : X error: BadWindow (invalid Window parameter)

** (lxpanel:6071): WARNING **: 18:51:49.750: lxpanel : X error: BadWindow (invalid Window parameter)

** (lxpanel:6071): WARNING **: 18:51:49.750: lxpanel : X error: BadWindow (invalid Window parameter)

** (lxpanel:6071): WARNING **: 18:51:49.751: lxpanel : X error: BadWindow (invalid Window parameter)

** (lxpanel:6071): WARNING **: 18:51:49.752: lxpanel : X error: BadWindow (invalid Window parameter)

(lxpanel:6071): GLib-CRITICAL **: 18:51:49.752: g_string_insert_len: assertion 'len == 0 || val != NULL' failed
xfce4-panel: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.
Gdk-Message: 18:52:15.897: wrapper-2.0: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.0.

lxpanel: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.
rox: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.
Gdk-Message: 18:52:15.902: polkit-gnome-authentication-agent-1: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.

wrapper-1.0: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.0.
shutdown.py: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.0.
