[Desktop Entry]
Name=AbulEdu Contour Editeur maxi
Comment=Editeur de contours maxi
TryExec=contour-editeur-maxi
Exec=contour-editeur-maxi %U
Icon=abuledu-contour-editeur
StartupNotify=true
NoDisplay=false
Terminal=false
Type=Application
Categories=GNOME;Qt;Education;
