<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Niveau3 barre icones">
 <toolbar:toolbaritem xlink:href=".uno:Open" toolbar:text="Ouvrir"/>
 <toolbar:toolbaritem xlink:href=".uno:Save" toolbar:text="Enregistrer"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintPreview" toolbar:text="Aperçu"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.boite_dialogue_validation_imprimer?language=Basic&amp;location=application" toolbar:text="Imprimer le document"/>
 <toolbar:toolbaritem xlink:href=".uno:ExportDirectToPDF" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:CharFontName"/>
 <toolbar:toolbaritem xlink:href=".uno:FontHeight"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_cursif_selection?language=Basic&amp;location=application" toolbar:text="cursif"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_minuscule_selection?language=Basic&amp;location=application" toolbar:text="Ecrire la sélection en minuscules"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_majuscule_selection?language=Basic&amp;location=application" toolbar:text="Ecrire la sélection en majuscules"/>
 <toolbar:toolbaritem xlink:href=".uno:Bold"/>
 <toolbar:toolbaritem xlink:href=".uno:Italic"/>
 <toolbar:toolbaritem xlink:href=".uno:Underline"/>
 <toolbar:toolbaritem xlink:href=".uno:SpellingAndGrammarDialog" toolbar:text="Orthographe et grammaire"/>
 <toolbar:toolbaritem xlink:href=".uno:SpellOnline"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:FontColor"/>
 <toolbar:toolbaritem xlink:href=".uno:BackgroundColor" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:BackColor" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FormatPaintbrush" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Undo"/>
 <toolbar:toolbaritem xlink:href=".uno:Redo"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertTable" toolbar:text="Tableau"/>
 <toolbar:toolbaritem xlink:href=".uno:Gallery" toolbar:text="Galerie de média" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SelectAll" toolbar:text="Tout sélectionner" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Cut" toolbar:text="Couper"/>
 <toolbar:toolbaritem xlink:href=".uno:Copy" toolbar:text="Copier"/>
 <toolbar:toolbaritem xlink:href=".uno:Paste" toolbar:text="Coller"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:LeftPara"/>
 <toolbar:toolbaritem xlink:href=".uno:CenterPara"/>
 <toolbar:toolbaritem xlink:href=".uno:RightPara"/>
 <toolbar:toolbaritem xlink:href=".uno:JustifyPara"/>
 <toolbar:toolbaritem xlink:href=".uno:ControlCodes" toolbar:text="Caractères non imprimables" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.quitter_openoffice_direct?language=Basic&amp;location=application" toolbar:text="Fermer Libreoffice"/>
</toolbar:toolbar>