<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Mise en forme">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.colorier_texte?language=Basic&amp;location=application" toolbar:text="colorier tout le texte"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.mettre_en_gras?language=Basic&amp;location=application" toolbar:text="mettre en gras"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.mettre_en_souligne?language=Basic&amp;location=application" toolbar:text="Souligner"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.mettre_en_italique?language=Basic&amp;location=application" toolbar:text="Mettre en italique"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_gauche?language=Basic&amp;location=application" toolbar:text="Mettre le texte à gauche"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_centre?language=Basic&amp;location=application" toolbar:text="Mettre le texte au centre"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_droite?language=Basic&amp;location=application" toolbar:text="Mettre le texte à droite"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.quitter_openoffice_direct?language=Basic&amp;location=application" toolbar:text="Fermer Libreoffice"/>
</toolbar:toolbar>