<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Synthese vocale">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.neRienFaireVox?language=Basic&amp;location=application" toolbar:text="Synthèse vocale"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module1.SpeakSel?language=Basic&amp;location=application" toolbar:text="Lire le texte"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module1.StopSpeaking?language=Basic&amp;location=application" toolbar:text="Arrêter la lecture du texte"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module5.vox_ralentir_vitesse?language=Basic&amp;location=application" toolbar:text="Ralentir la vitesse de lecture"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module5.vox_accelerer_vitesse?language=Basic&amp;location=application" toolbar:text="Accélérer la vitesse de lecture"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module5.vox_baisser_volume?language=Basic&amp;location=application" toolbar:text="Baisser le volume de lecture" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module5.vox_augmenter_volume?language=Basic&amp;location=application" toolbar:text="Augmenter le volume de lecture" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module5.vox_langue_fr?language=Basic&amp;location=application" toolbar:text="Lire le texte en français"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module5.vox_langue_en_gb?language=Basic&amp;location=application" toolbar:text="Lire le texte en anglais"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module5.vox_langue_en_us?language=Basic&amp;location=application" toolbar:text="Lire le texte en anglais US"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module5.vox_langue_de?language=Basic&amp;location=application" toolbar:text="Lire le texte en allemand"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module5.vox_langue_es?language=Basic&amp;location=application" toolbar:text="Lire le texte en espagnol"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module5.vox_langue_it?language=Basic&amp;location=application" toolbar:text="Lire le texte en italien"/>
</toolbar:toolbar>