essai.txt
C_Commun
{1 0 0 essai.txt 0 1 1} {3 0 0 essai.txt 1 1 1} {3 0 0 essai.txt 1 1 1} {3 0 0 essai.txt 1 1 1} {3 0 0 essai.txt 0 1 1} {0 0 0 essai.txt 1 0 1} {3 0 0 essai.txt 1 0 1} {2 0 1 essai.alr 1} {2 0 1 essai.alr 1} {1 0 0 essai.txt 0 0 0} {1 0 0 essai.txt 0 0 0} {0 0 0 essai.txt 0 0 1} {3 0 0 essai.txt 1 1 1}
